FROM node:18-alpine

WORKDIR /app

# Install dependencies for development
RUN apk add --no-cache libc6-compat chromium curl

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Install Babel runtime
RUN npm install --save @babel/runtime

# Install Cheerio for web scraping
RUN npm install --save cheerio

# Copy application code
COPY . .

# Create directories for Next.js
RUN mkdir -p .next/cache
RUN chmod -R 777 .next

# Create NotificationContext.js if needed
RUN mkdir -p app/contexts
RUN echo "'use client'; \
import { createContext, useState, useContext } from 'react'; \
export const NotificationContext = createContext(); \
export function NotificationProvider({ children }) { \
  const [notifications, setNotifications] = useState([]); \
  const addNotification = (message, type = 'info') => { \
    const id = Math.random().toString(36).substr(2, 9); \
    setNotifications((prev) => [...prev, { id, message, type }]); \
    setTimeout(() => { \
      removeNotification(id); \
    }, 5000); \
    return id; \
  }; \
  const removeNotification = (id) => { \
    setNotifications((prev) => prev.filter((notification) => notification.id !== id)); \
  }; \
  return ( \
    <NotificationContext.Provider value={{ notifications, addNotification, removeNotification }}> \
      {children} \
    </NotificationContext.Provider> \
  ); \
} \
export function useNotification() { \
  return useContext(NotificationContext); \
} \
export default NotificationContext;" > app/contexts/NotificationContext.js

# Expose port
EXPOSE 3000

# Start development server
CMD ["npm", "run", "dev"] 