import { NextResponse } from 'next/server';
import { supabase } from '../../../../lib/supabase-client.js';

/**
 * POST handler for clearing all research references from the database
 * This is an administrative endpoint to fix issues with research data
 */
export async function POST(req) {
  try {
    console.log('Admin: Starting to clear all research references from festivals');
    
    // First attempt: Use the RPC function if it exists
    const { error: rpcError } = await supabase.rpc('clear_festival_research_references');
    
    if (rpcError) {
      console.log('Admin: RPC method failed with error:', rpcError.message);
      console.log('Admin: Falling back to direct database operations');
      
      // Fallback option 1: Try updating festivals table
      console.log('Admin: Clearing research references from festivals table');
      const { error: updateError } = await supabase
        .from('festivals')
        .update({ 
          research_id: null,
          research_status: null 
        });
      
      if (updateError) {
        console.log('Admin: Update failed, columns might not exist:', updateError.message);
        // If this fails, it might be that the columns don't exist, which is fine
      }
      
      // Fallback option 2: Try deleting from festival_research table if it exists
      console.log('Admin: Attempting to clear festival_research table');
      const { error: deleteError } = await supabase
        .from('festival_research')
        .delete()
        .neq('id', '00000000-0000-0000-0000-000000000000'); // Dummy condition to delete all
      
      if (deleteError) {
        console.log('Admin: Delete failed, table might not exist:', deleteError.message);
        // If this fails, the table might not exist, which is also fine
      }
    }
    
    // Verify clearing was successful
    const { data: remainingCount, error: countError } = await supabase
      .from('festivals')
      .select('id', { count: 'exact', head: true })
      .not('research_id', 'is', null);
    
    if (countError) {
      console.log('Admin: Error checking remaining count, columns might not exist:', countError.message);
    } else {
      console.log(`Admin: Found ${remainingCount || 0} festivals with research references after clearing`);
    }
    
    console.log('Admin: Successfully completed research clearing process');
    
    return NextResponse.json({ 
      success: true,
      message: 'All research references cleared from database' 
    });
  } catch (error) {
    console.error('Admin: Error clearing research references:', error);
    return NextResponse.json({ 
      success: false,
      error: error.message 
    }, { status: 500 });
  }
} 