{
  "manifest_version": 3,
  "name": "FestiFind Scanner",
  "version": "1.0.0",
  "description": "Extract festival information from websites and save to FestiFind database",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://localhost:*",
    "https://festifind2025.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "FestiFind Scanner"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content/content.js"],
    "run_at": "document_idle"
  }],
  "background": {
    "service_worker": "background/background.js"
  },
  "web_accessible_resources": [{
    "resources": ["utils/*.js"],
    "matches": ["<all_urls>"]
  }]
} 