<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Festival - Summer Music 2025</title>
    <meta name="description" content="Join us for the amazing Summer Music Festival 2025 in Amsterdam">
    <meta property="og:title" content="Summer Music Festival 2025">
</head>
<body>
    <h1>Summer Music Festival 2025</h1>
    
    <div>
        <h2>Event Details</h2>
        <p><strong>Dates:</strong> July 15-17, 2025</p>
        <p><strong>Location:</strong> Vondelpark, Amsterdam, Netherlands</p>
        <p><strong>Contact:</strong> info@summermusicfest.com</p>
        <p><strong>Booking:</strong> booking@summermusicfest.com</p>
    </div>
    
    <div>
        <h2>About the Festival</h2>
        <p>The Summer Music Festival is back for 2025! Join us for three days of incredible music in the beautiful Vondelpark.</p>
        <p>For more information, contact us at info@summermusicfest.com or call +31 20 123 4567.</p>
    </div>
    
    <script>
        console.log('Test page loaded for Chrome extension testing');
        
        // Add some debug information
        window.addEventListener('load', () => {
            console.log('Page fully loaded');
            console.log('Title:', document.title);
            console.log('URL:', window.location.href);
        });
    </script>
</body>
</html> 